# LEMP-Connect5-Platform

./: LEMP.sln  LICENSE  README.md  feak.txt  prioritytasklist.md  roadmap.txt  tasklist.txt  tasklist_status.md
Database/: LICENSE  README.md  TIG.drawio  Untitled Diagram.drawio  docker-compose.yml
Database/telegraf/: telegraf.conf
LEMP.Api/: LEMP.Api.csproj  LEMP.Api.http  Program.cs  appsettings.Development.json  appsettings.json
LEMP.Api/Controllers/: AuditLogController.cs  AuthController.cs  ControlController.cs  DataPointController.cs  InstitutionController.cs  MeasurementController.cs  MeterController.cs  SensorController.cs  SmartMeterController.cs
LEMP.Api/Middleware/: RequestAuditMiddleware.cs
LEMP.Api/Models/: ControlEvaluateRequest.cs  DataPointDto.cs  DigitalControlDto.cs  InstitutionDto.cs  InverterControlDto.cs  MeterDto.cs  MeterMeasurementDto.cs  SensorDto.cs  SensorMeasurementDto.cs  SmartMeterDto.cs
LEMP.Api/Models/Login/: LoginRequest.cs  LoginResponse.cs
LEMP.Api/Properties/: launchSettings.json
LEMP.Application/: LEMP.Application.csproj
LEMP.Application/Constants/: Roles.cs
LEMP.Application/Control/: ControlEngine.cs
LEMP.Application/DTOs/: MeasurementDto.cs
LEMP.Application/Interfaces/: IDataPointService.cs  IMeasurementService.cs  ITwoFactorService.cs
LEMP.Application/Inverter/: DeyeModbusMapLoader.cs  DeyeModbusRegisterDefinition.cs  InverterModbusAdapter.cs
LEMP.Application/Modbus/: ModbusRTUReader.cs  RegisterReadRequest.cs
LEMP.Application/SmartMeter/: ModbusRTUReader.cs  RegisterReadRequest.cs  SmartMeterAdapter.cs
LEMP.Application/Utils/: TotpGenerator.cs
LEMP.Domain/: AuditLog.cs  Class1.cs  LEMP.Domain.csproj  Measurement.cs  TwoFactorSecret.cs
LEMP.Domain/Control/: BatteryState.cs  Enums.cs  InverterState.cs  SmartMeterState.cs
LEMP.Domain/DataPoints/: BmsDataPoint.cs  InverterDataPoint.cs  MetaDataPoint.cs  SmartMeterDataPoint.cs
LEMP.Domain/Inverter/: InverterRegisterValue.cs  InverterSnapshot.cs
LEMP.Domain/SmartMeter/: SmartMeterState.cs
LEMP.Infrastructure/: LEMP.Infrastructure.csproj
LEMP.Infrastructure/Config/: deyemodbus.json  smd230smartmeter.json
LEMP.Infrastructure/Data/: MeasurementDbContext.cs
LEMP.Infrastructure/Extensions/: InfluxServiceCollectionExtensions.cs
LEMP.Infrastructure/Services/: AuditLogForwarder.cs  EfMeasurementService.cs  EfTwoFactorService.cs  EncryptionUtility.cs  FakeMeasurementService.cs  InfluxDataPointService.cs  InfluxDbInitializer.cs  InfluxDbProvisioner.cs  InfluxMeasurementService.cs  InfluxRawTestService.cs  InfluxTwoFactorService.cs  InverterInfluxForwarder.cs  SmartMeterInfluxForwarder.cs  TelemetryService.cs
LEMP.Test/: DataPointControllerTests.cs  DeyeModbusRegisterDefinitionTests.cs  EfMeasurementServiceTests.cs  EfTwoFactorServiceTests.cs  EncryptionUtilityTests.cs  FakeMeasurementServiceTests.cs  InfluxDataPointServiceTests.cs  InfluxMeasurementServiceTests.cs  InfluxTwoFactorServiceTests.cs  InverterInfluxForwarderTests.cs  InverterModbusAdapterTests.cs  LEMP.Test.csproj  MeasurementServiceTests.cs  ModbusRTUReaderTests.cs  TotpGeneratorTests.cs
