<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LEMP.Application\LEMP.Application.csproj" />
    <ProjectReference Include="..\LEMP.Domain\LEMP.Domain.csproj" />
 
  </ItemGroup>

</Project>
