<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LEMP.Application\LEMP.Application.csproj" />
    <ProjectReference Include="..\LEMP.Domain\LEMP.Domain.csproj" />
 
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.18.0" />
    <PackageReference Include="InfluxDB3.Client" Version="1.2.0" />
  </ItemGroup>

</Project>
